var data = {reviews: [
    {
      img: '__static__img/content/avatars/12.jpg',
      name: 'Агаева Лилия',
      post: 'Администрация города Новороссийска, Краснодарский край',
      caption: 'Хотелось бы отменить прекрасную организацию курсов, доступность изложения материалов! Заинтересованности организаторов и лекторов в качественной подаче информации'
    },
    {
      img: '__static__img/content/avatars/12.jpg',
      name: 'Агаева Лилия',
      post: 'Администрация города Новороссийска, Краснодарский край',
      caption: 'Хотелось бы отменить прекрасную организацию курсов, доступность изложения материалов! Заинтересованности организаторов и лекторов в качественной подаче информации'
    },
    {
      img: '__static__img/content/avatars/12.jpg',
      name: 'Агаева Лилия',
      post: 'Администрация города Новороссийска, Краснодарский край',
      caption: 'Хотелось бы отменить прекрасную организацию курсов, доступность изложения материалов! Заинтересованности организаторов и лекторов в качественной подаче информации'
    },
    {
      img: '__static__img/content/avatars/12.jpg',
      name: 'Агаева Лилия',
      post: 'Администрация города Новороссийска, Краснодарский край',
      caption: 'Хотелось бы отменить прекрасную организацию курсов, доступность изложения материалов! Заинтересованности организаторов и лекторов в качественной подаче информации'
    }
]};
