var data = {pageSearch: {
  projects: {
    href: '#',
    title: 'Проекты (27)',
    menu: [{
      href: '#',
      title: 'Все'
    }, {
      href: '#',
      title: 'Объекты под проект'
    }, {
      href: '#',
      title: 'Проектные инициативы'
    }, {
      href: '#',
      title: 'Проекты на конкурсе'
    }, {
      href: '#',
      title: 'Реализуемые проекты'
    }],
    cards: [{
      href: '#',
      title: 'Здание пожарного депо',
      badge: {
        title: 'Объект',
        type: 'is-gradient',
        size: 'is-small'
      },
      properties: [{
        title: 'регион: республика татарстан'
      }, {
        title: 'направление: Водоснабжение и водоотведение'
      }, {
        title: 'форма привлечения инвестора: Концессионное соглашение (115-ФЗ)'
      }]
    }, {
      href: '#',
      title: 'Концессионное соглашение в целях эксплуатации и рекультивации сооружения коммунального хозяйства (полигон твердых бытовых отходов полигон твердых бытовых отходов)',
      badge: {
        title: 'Инициатива',
        type: 'is-primary',
        size: 'is-small'
      },
      properties: [{
        title: 'регион: республика татарстан'
      }, {
        title: 'общие затраты: 1.13 млн руб.'
      }, {
        title: 'общие затраты: 1.13 млн руб.'
      }, {
        title: 'сфера: Коммунально-энергетическая'
      }, {
        title: 'форма реализации : Концессионное соглашение (115-ФЗ)'
      }]
    }, {
      href: '#',
      title: 'Объект водоотведения и очистки сточных вод пгт Угольные Копи',
      badge: {
        title: 'Конкурс',
        type: 'is-primary',
        size: 'is-small'
      },
      properties: [{
        title: 'регион: республика татарстан'
      }, {
        title: 'этап конкурса: Структурирование'
      }, {
        title: 'общие затраты: 1.13 млн руб.'
      }, {
        title: 'сфера: Коммунально-энергетическая'
      }, {
        title: 'отрасль: Водоснабжение и водоотведение'
      }]
    }, {
      href: '#',
      title: 'Создание нового производства специальных пластикифакторов',
      badge: {
        title: 'Реализуемый',
        type: 'is-primary',
        size: 'is-small'
      },
      properties: [{
        title: 'регион: республика татарстан'
      }, {
        title: 'общие затраты: 1.13 млн руб.'
      }, {
        title: 'Публичный партнёр: Пермский край'
      }, {
        title: 'Частный партнёр: АО "Сибур-Химпром"'
      }, {
        title: 'Форма реализации: Концессионное соглашение (115-ФЗ)'
      }, {
        title: 'дата заключения: 24.05.2019'
      }, {
        title: 'этап реализации : Предынвестиционный'
      }, {
        title: 'сфера: Промышленная инфраструктура'
      }, {
        title: 'отрасль: Тяжелая промышленность'
      }]
    }]
  },

  news: {
    href: '#',
    title: 'Новости (35)',
    cards: [{
      href: '#',
      title: 'Правительство Татарстана одобрило программу ремонта и строительства мостов на 380 млрд рублей',
      properties: [{
        title: 'тип: региональные'
      }, {
        title: 'дата публикации: 18.04.2020'
      }, {
        title: 'сфера: транспортная'
      }, {
        title: 'источник: www.kommersant.ru'
      }]
    }, {
      href: '#',
      title: 'В Татарстане в 2020 году появятся еще около 200 "умных" остановок',
      properties: [{
        title: 'тип: региональные'
      }, {
        title: 'дата публикации: 18.04.2020'
      }, {
        title: 'сфера: транспортная'
      }, {
        title: 'источник: www.kommersant.ru'
      }]
    }, {
      href: '#',
      title: 'Вице-премьер Марат Хуснуллин: нацпроекты будут стимулировать рост частных инвестиций',
      properties: [{
        title: 'тип: региональные'
      }, {
        title: 'дата публикации: 18.04.2020'
      }, {
        title: 'сфера: транспортная'
      }, {
        title: 'источник: www.kommersant.ru'
      }]
    }]
  },

  library: {
    href: '#',
    title: 'Библиотека (16)',
    cards: [{
      href: '#',
      title: 'О развитии государственно-частного партнерства в России. Информационно-аналитический обзор Минэкономразвития России',
      properties: [{
        title: 'Год публикации: 2020'
      }, {
        title: 'язык: русский'
      }, {
        title: 'автор: Минэкономразвития России'
      }]
    }, {
      href: '#',
      title: 'Инфраструктура для устойчивого развития. Как привлечь инвестиции в новое качество проектов',
      properties: [{
        title: 'Год публикации: 2020'
      }, {
        title: 'язык: русский'
      }, {
        title: 'автор: Национальный Центр ГЧП, AECOM, ВЭБ.РФ  '
      }]
    }, {
      href: '#',
      title: 'Отчет Рабочей группы по инфраструктуре по результатам исследования развития ГЧП в странах "Группы двадцати"',
      properties: [{
        title: 'Год публикации: 2020'
      }, {
        title: 'язык: русский'
      }, {
        title: 'автор: Национальный Центр ГЧП'
      }]
    }]
  },

  partners: {
    href: '#',
    title: 'Публичные партнёры (2)',
    cards: [{
      href: '#',
      title: 'Республика Татарстан',
      img: {
        src: '__static__img/content/regions/2.svg',
        type: 'is-gerb'
      }
    }, {
      href: '#',
      title: 'Министерство транспорта и дорожного хозяйства Республики Татарстан',
      img: {
        src: '__static__img/content/federals/2.svg',
        type: 'is-gerb'
      }
    }, {
      href: '#',
      title: 'Министерством природных ресурсов и экологии Республики Татарстан',
      img: {
        src: '__static__img/content/federals/3.svg',
        type: 'is-gerb'
      }
    }]
  },

  companies: {
    href: '#',
    title: 'Компании и услуги (5)',
    menu: [{
      href: '#',
      title: 'Все'
    }, {
      href: '#',
      title: 'Компании'
    }, {
      href: '#',
      title: 'Услуги'
    }],
    cards: [{
      href: '#',
      title: 'ОАО "Сбербанк России"',
      img: {
        src: '',
        type: 'is-logo'
      },
      badge: {
        title: 'Компания',
        type: 'is-primary',
        size: 'is-small'
      },
      properties: [{
        title: 'тип: компании'
      }, {
        title: 'форма: открытое акционерное общество'
      }, {
        title: 'Специализация: страхование'
      }]
    }, {
      href: '#',
      title: 'ООО "Пьюр Иншуранс – Страховой Брокер"',
      img: {
        src: '',
        type: 'is-logo'
      },
      badge: {
        title: 'Компания',
        type: 'is-primary',
        size: 'is-small'
      },
      properties: [{
        title: 'тип: компании'
      }, {
        title: 'форма: открытое акционерное общество'
      }, {
        title: 'Специализация: страхование'
      }]
    }, {
      href: '#',
      title: 'Страхование риска ответственности концессионера за нарушение обязательств по концессионному соглашению',
      img: {
        src: '',
        type: 'is-logo'
      },
      badge: {
        title: 'Услуга',
        type: 'is-gradient',
        size: 'is-small'
      },
      properties: [{
        title: 'тип: услуги'
      }, {
        title: 'Профессиональная ориентация: страхование'
      }, {
        title: 'предоставляет: ОАО “Сбербанк”'
      }]
    }]
  },

  products: {
    href: '#',
    title: 'Продукты платформы (8)',
    cards: [{
      href: '#',
      title: 'База реализуемых проектов'
    }, {
      href: '#',
      title: 'Проектные инициативы и объекты под ГЧП'
    }, {
      href: '#',
      title: 'Помощь экспертов'
    }, {
      href: '#',
      title: 'Предложить проект и получить экспертизу'
    }]
  }
}};
