var data = {vocabularies: [
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/1.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/3.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/1.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/3.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/1.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/3.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/1.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/3.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое «Башкирское дело»?',
      img: {
        src: '__static__img/content/vocabularies/1.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    },
    {
      href: '#',
      heading: 'Что такое базовая программа ОМС и территориальная программа ОМС?',
      img: {
        src: '__static__img/content/vocabularies/2.jpg'
      },
      tags: [{
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }, {
        title: 'Юридическое структурирование'
      }]
    }
]};
