var data = {news: [{
  href: '#',
  img: {
    src: '__static__img/content/news/1.jpg'
  },
  title: 'Скоростная железная дорога в Великобритании, зеленые инвестиции ЕС в Азии, легкое метро в Анголе',
  category: 'Международные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/2.jpg'
  },
  title: 'Министр спорта поддержал создание рабочей группы по вопросам привлечения частных инвестиций в спорт',
  category: 'Федеральные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/3.jpg'
  },
  title: 'Вице-премьер Виктория Абрамченко предупредила о риске банкротства региональных операторов по обращению с ТКО',
  category: 'Авторские',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/4.jpg'
  },
  title: 'Министр спорта поддержал создание рабочей группы по вопросам привлечения частных инвестиций в спорт',
  category: 'Федеральные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/3.jpg'
  },
  title: 'Вице-премьер Виктория Абрамченко предупредила о риске банкротства региональных операторов по обращению с ТКО',
  category: 'Авторские',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/1.jpg'
  },
  title: 'Скоростная железная дорога в Великобритании, зеленые инвестиции ЕС в Азии, легкое метро в Анголе',
  category: 'Международные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/1.jpg'
  },
  title: 'Скоростная железная дорога в Великобритании, зеленые инвестиции ЕС в Азии, легкое метро в Анголе',
  category: 'Международные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/2.jpg'
  },
  title: 'Министр спорта поддержал создание рабочей группы по вопросам привлечения частных инвестиций в спорт',
  category: 'Федеральные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/3.jpg'
  },
  title: 'Вице-премьер Виктория Абрамченко предупредила о риске банкротства региональных операторов по обращению с ТКО',
  category: 'Авторские',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/2.jpg'
  },
  title: 'Министр спорта поддержал создание рабочей группы по вопросам привлечения частных инвестиций в спорт',
  category: 'Федеральные',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/3.jpg'
  },
  title: 'Вице-премьер Виктория Абрамченко предупредила о риске банкротства региональных операторов по обращению с ТКО',
  category: 'Авторские',
  date: '7 октября 2019, 12:28'
}, {
  href: '#',
  img: {
    src: '__static__img/content/news/1.jpg'
  },
  title: 'Скоростная железная дорога в Великобритании, зеленые инвестиции ЕС в Азии, легкое метро в Анголе',
  category: 'Международные',
  date: '7 октября 2019, 12:28'
}]};
