var data = {experts: [
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/1.jpg'
        },
        name: 'Максим Викторович Ткаченко',
        caption: 'Исполнительный директор, Национальный Центр ГЧП'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/2.jpg'
        },
        name: 'Александра Искандеровна',
        caption: 'Старший консультант практики ГЧП и инфраструктурных проектов, KPMG Law'
      },
      label: 'Специализация',
      caption: 'Проектное финансирование, в особенности, развитие инфраструктуры на основе ГЧП, а также корпоративного и коммерческого права.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/3.jpg'
        },
        name: 'Антон Павлович Павлиенко',
        caption: 'Директор Департамента налоговых и юридических услуг, группа корпоративного налогообложения, EY'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО, инвестиционных меморандумов и финансовое моделирование.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/1.jpg'
        },
        name: 'Максим Викторович Ткаченко',
        caption: 'Исполнительный директор, Национальный Центр ГЧП'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/2.jpg'
        },
        name: 'Александра Искандеровна',
        caption: 'Старший консультант практики ГЧП и инфраструктурных проектов, KPMG Law'
      },
      label: 'Специализация',
      caption: 'Проектное финансирование, в особенности, развитие инфраструктуры на основе ГЧП, а также корпоративного и коммерческого права.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/3.jpg'
        },
        name: 'Антон Павлович Павлиенко',
        caption: 'Директор Департамента налоговых и юридических услуг, группа корпоративного налогообложения, EY'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО, инвестиционных меморандумов и финансовое моделирование.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/1.jpg'
        },
        name: 'Максим Викторович Ткаченко',
        caption: 'Исполнительный директор, Национальный Центр ГЧП'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/2.jpg'
        },
        name: 'Александра Искандеровна',
        caption: 'Старший консультант практики ГЧП и инфраструктурных проектов, KPMG Law'
      },
      label: 'Специализация',
      caption: 'Проектное финансирование, в особенности, развитие инфраструктуры на основе ГЧП, а также корпоративного и коммерческого права.',
      more: 'Подробнее'
    },
    {
      href: '#',
      user: {
        img: {
          src: '__static__img/content/avatars/3.jpg'
        },
        name: 'Антон Павлович Павлиенко',
        caption: 'Директор Департамента налоговых и юридических услуг, группа корпоративного налогообложения, EY'
      },
      label: 'Специализация',
      caption: 'Финансовое сопровождение проектов ГЧП и сделок по проектному финансированию в различных секторах инфраструктуры в России и СНГ. Подготовка бизнес-планов, ТЭО, инвестиционных меморандумов и финансовое моделирование.',
      more: 'Подробнее'
    }
]};
