var data = {marketplace: {
  sliderServices: [{
    badge: 'Услуга',
    rating: '5.0',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    rating: '5.0',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  },{
    badge: 'Услуга',
    rating: '5.0',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Инжиниринг',
    company: {
      name: 'Акционерное общество «Институт «Стройпрое...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/6.svg'
      },
    },
  },{
    badge: 'Услуга',
    rating: '5.0',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранени...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    rating: '5.0',
    title: 'Подготовка конкурсной документации для заключения соглашения',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  }],

  defaultServices: [{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранени...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Акционерное общество «Институт «Стройпрое...',
      icon: {
        src: '__static__img/general/marketplace/6.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка конкурсной документации для заключения соглашения',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/7.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранени...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Акционерное общество «Институт «Стройпрое...',
      icon: {
        src: '__static__img/general/marketplace/6.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка конкурсной документации для заключения соглашения',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/7.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранени...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Акционерное общество «Институт «Стройпрое...',
      icon: {
        src: '__static__img/general/marketplace/6.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка конкурсной документации для заключения соглашения',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/7.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    company: {
      name: 'Финансовый и организационный конса...',
      icon: {
        src: '__static__img/general/marketplace/5.svg'
      },
    },
  }],

  sliderAsideServices: [{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопро...',
    text: 'Юридический консалтинг',
    company: {
      name: 'Проектное Управление Строительными Контра...',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  }],

  inlineServices: [{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/3.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Финансовый и организационный консалтинг',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Инжиниринг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/3.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Финансовый и организационный консалтинг',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Инжиниринг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/3.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Финансовый и организационный консалтинг',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Инжиниринг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/3.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Финансовый и организационный консалтинг',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Инжиниринг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/3.svg'
      },
    },
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
    company: {
      name: 'Финансовый и организационный консалтинг',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Инжиниринг',
    type: 'inline',
    company: {
      name: 'Акционерное общество «Институт «Стройпроект»',
      type: 'Услугу оказывает',
      icon: {
        src: '__static__img/general/marketplace/4.svg'
      },
    },
  }],

  inlineServicesBriefly: [{
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Юридический консалтинг',
    type: 'inline',
  },
  {
    badge: 'Услуга',
    title: 'Подготовка документов для направления предложения частного инвестора о реализации проекта и сопровождение',
    text: 'Юридический консалтинг',
    type: 'inline',
  },{
    badge: 'Услуга',
    title: 'Подготовка проектов правовых актов публичной стороны',
    text: 'Юридический консалтинг',
    type: 'inline',
  },
  {
    badge: 'Услуга',
    title: 'Подготовка меморандума и матрицы рисков, включая рекомендации по минимизации и их устранения',
    text: 'Юридический консалтинг',
    type: 'inline',
  }],

}};