var data = {objects: [{
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Ханты-Мансийский автономный округ - Югра',
    icon: '__static__img/content/regions/4.svg'
  },
  title: 'Промышленное освоение Приполярного Урала в границах Ханты-Мансийского автономного округа - Югры, в том числе создание а/д Саранпауль-Игрим',
  badges: [{
    title: 'Автодорожная инфраструктура',
    type: 'is-secondary'
  }, {
    title: 'Иные элементы обустройства дорог',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Республика Татарстан',
    icon: '__static__img/content/regions/5.svg'
  },
  title: 'Объекты водоснабжения и водоотведения на территории Лаишевского р-на',
  badges: [{
    title: 'Водоснабжение и водоотведение',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Ханты-Мансийский автономный округ - Югра',
    icon: '__static__img/content/regions/4.svg'
  },
  title: 'Промышленное освоение Приполярного Урала в границах Ханты-Мансийского автономного округа - Югры, в том числе создание а/д Саранпауль-Игрим',
  badges: [{
    title: 'Автодорожная инфраструктура',
    type: 'is-secondary'
  }, {
    title: 'Иные элементы обустройства дорог',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Республика Татарстан',
    icon: '__static__img/content/regions/5.svg'
  },
  title: 'Объекты водоснабжения и водоотведения на территории Лаишевского р-на',
  badges: [{
    title: 'Водоснабжение и водоотведение',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Ханты-Мансийский автономный округ - Югра',
    icon: '__static__img/content/regions/4.svg'
  },
  title: 'Промышленное освоение Приполярного Урала в границах Ханты-Мансийского автономного округа - Югры, в том числе создание а/д Саранпауль-Игрим',
  badges: [{
    title: 'Автодорожная инфраструктура',
    type: 'is-secondary'
  }, {
    title: 'Иные элементы обустройства дорог',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Республика Татарстан',
    icon: '__static__img/content/regions/5.svg'
  },
  title: 'Объекты водоснабжения и водоотведения на территории Лаишевского р-на',
  badges: [{
    title: 'Водоснабжение и водоотведение',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Ханты-Мансийский автономный округ - Югра',
    icon: '__static__img/content/regions/4.svg'
  },
  title: 'Промышленное освоение Приполярного Урала в границах Ханты-Мансийского автономного округа - Югры, в том числе создание а/д Саранпауль-Игрим',
  badges: [{
    title: 'Автодорожная инфраструктура',
    type: 'is-secondary'
  }, {
    title: 'Иные элементы обустройства дорог',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}, {
  href: '#',
  badge: {
    title: 'Объект',
    type: 'is-gradient',
    size: 'is-small'
  },
  time: 'Добавлен: 28.01.2019 19:01',
  region: {
    title: 'Республика Татарстан',
    icon: '__static__img/content/regions/5.svg'
  },
  title: 'Объекты водоснабжения и водоотведения на территории Лаишевского р-на',
  badges: [{
    title: 'Водоснабжение и водоотведение',
    type: 'is-secondary'
  }],
  props: [{
    label: 'Правовая форма привлечения инвестора:',
    value: 'Концессионное соглашение (115-ФЗ)'
  }, {
    label: 'Механизм возврата частных инвестиций:',
    value: 'Прямой сбор платы с потребителей за пользование объектом (услуги)'
  }]
}]};
