var data = {federals: [
    {
      href: '#',
      icon: '__static__img/content/federals/1.svg',
      title: 'Правительство Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/2.svg',
      title: 'Министерство здравоохранения Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/3.svg',
      title: 'Министерством природных ресурсов и экологии Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/4.svg',
      title: 'Министерство транспорта и дорожного хозяйства Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/5.svg',
      title: 'Министерство экономического развития Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/1.svg',
      title: 'Правительство Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/2.svg',
      title: 'Министерство здравоохранения Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/3.svg',
      title: 'Министерством природных ресурсов и экологии Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/4.svg',
      title: 'Министерство транспорта и дорожного хозяйства Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    },
    {
      href: '#',
      icon: '__static__img/content/federals/5.svg',
      title: 'Министерство экономического развития Российской Федерации',
      list: [{
        href: '#',
        title: 'Министерство здравоохранения Республики Татарстан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Республики Башкортостан'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }, {
        href: '#',
        title: 'Министерство здравоохранения Московской области'
      }, {
        href: '#',
        title: 'Департамент здравоохранения города Москвы'
      }, {
        href: '#',
        title: 'Департамент здравоохранения Владимирской области'
      }]
    }
]};
